# InfoBuldingSite

./: README.md
src/: gsg.sln
src/gsg/: Program.cs  Startup.cs  appsettings.json  gsg.csproj
src/gsg/Areas/Identity/: IdentityHostingStartup.cs
src/gsg/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/gsg/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/gsg/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/gsg/Controllers/: AdminController.cs  HomeController.cs  PropertyController.cs
src/gsg/Data/: ApplicationDbContext.cs
src/gsg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181211090023_Initial.Designer.cs  20181211090023_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/gsg/Middlewares/: DataseederMiddleware.cs  DataseederMiddlewareExtensions.cs
src/gsg/Migrations/: 20190113185512_Initial.Designer.cs  20190113185512_Initial.cs  20190118104930_AddedRequestsModel.Designer.cs  20190118104930_AddedRequestsModel.cs  20190118145816_AddedGarageModel.Designer.cs  20190118145816_AddedGarageModel.cs  ApplicationDbContextModelSnapshot.cs
src/gsg/Models/: Apartment.cs  Building.cs  ErrorViewModel.cs  Garage.cs  Request.cs
src/gsg/Services/: ApartmentService.cs
src/gsg/Services/Contract/: IApartmentService.cs
src/gsg/Utilities/: Seeder.cs
src/gsg/Views/: _ViewImports.cshtml
src/gsg/Views/Admin/: All.cshtml  AllGarages.cshtml  AllRequests.cshtml  Create.cshtml  CreateGarage.cshtml
src/gsg/Views/Home/: About.cshtml  Contact.cshtml  FinishedProjects.cshtml  Index.cshtml  Offices.cshtml
src/gsg/Views/Property/: AllApartments.cshtml  AllGarages.cshtml
src/gsg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/gsg/wwwroot/: robots.txt  sitemap.xml
src/gsg/wwwroot/css/: style.css
src/gsg/wwwroot/js/: jquery.imagemapster.min.js
